<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HBIOS-SYS';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/HBIOS-SYS.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RixInooAriDuriR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/RixInooAriDuriR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

        #제목1, #내용1{
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        div{
            font-family: 'Courier New', Courier, monospace
        }

        p{
            font-family: 'GmarketSansMedium';
        }

.en{
    font-family: 'HBIOS-SYS';
}

.ko{
    font-family: 'RixInooAriDuriR';
}
    </style>

</head>
<body>
    <h1 id="제목1">This is title</h1>

    <p id="내용1">컨텐츠 내용입니다 안녕하세요 방가워요 다음에 만나요!</p>

    <div>
    <h1>Window-Font:) font-family NICE!!</h1>
<P>지마켓폰트 다운받았다!! 쇼핑몰은 역시 쿠팡이지@Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto explicabo temporibus hic at placeat unde itaque neque odio quos, eligendi nostrum dolore perferendis, deserunt cum veniam deleniti consectetur molestias obcaecati.</P>

<h1 class="en">HAPPY birthday</h1>
<p class="en">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eveniet cum quas hic odio. Eos nulla mollitia harum assumenda aliquid a excepturi aliquam, exercitationem perspiciatis qui, reiciendis velit architecto aut?</p>

<h1 class="ko">웹 한글타이틀 넣고</h1>
<p class="ko">웹 한글 문장. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 안녕하세요~ 하하하하 솔직히 이 폰트 진짜 괜찮은듯 </p>

</div>

</body>
</html>