<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    @font-face {
    font-family: 'Happiness-Sans-Title';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Title.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: 'Happiness-Sans-Title';
    font-size: 12px;
}
h1 {
    font-weight: normal;
    font-size: 300%;
}
p {
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
}
.car>a {
    text-decoration: none;
    color: orange;

}
#현대백화점 {
    text-decoration: underline;
}
</style>

</head>
<body>
    <h1>현대백화점 소개</h1>
    <p>
        인천 송도에 있는 <span id = 현대백화점>현대백화점 아울렛</span>입니다.
    </p>
    <p>
        오시는길 : 인천 지하철 1호선을 타시고 캠퍼스타운역에서 내리세요.
    </p> 
    <p class="car">
        차량이용 : <a href="">인천지하철</a>
        <a href="">고속버스</a>
        <a href="">자가용</a>
    </p>

</body>
</html>