<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    p.usage1 {
        line-height: 25px;
    }
    h2{
        border: 1px solid black;
        height: 60px;
        line-height: 60px;
        text-align: center;
    }
    div.ad{
        font-size: 60px;
        letter-spacing: 0.5em;
    }
    .align>p{
        text-align: center;
    }
    .align>.right {
        text-align: right;
    }
    h2>.mytitle:first-letter {   /*유사요소*/
        font-size: 200%;
        color: crimson;
    }
    .강아지 img{
        vertical-align: top;
    }
    .강아지 a:link{         /*방문 전 글자색*/
        color: red;
    }
    
    .강아지2 a:visited{         /*방문 전 글자색*/
        color: green;
    }
    .강아지2 img{
        vertical-align: middle;
    }
    h3 {
        text-indent: -200px;
    }
</style>

</head>
<body>
    
    <h1>라인하이트 원래 용도-1</h1>
    <p class="usage1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed molestiae provident fuga maxime at qui necessitatibus alias doloribus perferendis est ab ratione accusantium, dolores quam quasi reprehenderit, assumenda blanditiis in.
    </p>

<h1>라인하이트 응용 방법-2</h1>
<h2>
    폰트 서체에 CSS 정리
</h2>

<div class="ad">
    메인 타이틀 광고
</div>

<div class="align">
    <p>우리회사주소는 : 영등포 당산동 태인빌딩</p>
    <p class="right">작성자 : 김건우 엔지니어</p>
</div>

<h2 class="mytitle">우리집 강아지 소개</h2>
<p class="강아지">
    <img src="강아지.gif" alt="">
    우리집 첫째 강아지 <a href="bok.html">복실이</a>
</p>

<p class="강아지2">
    <img src="강아지2.gif" alt="">
    우리집 둘째 강아지 <a href="fontsive_ex.html">검둥이</a>
</p>

<h3>애니메이션 효과 - 공지글1, 공지글2 </h3>


</body>
</html>