<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{border: 1px solid black;}

    html {
        border: 0;
    }

    body {
        padding: 20px;
        background-color: #c0c0c0;
        border: 0;
    }

    h1{
        padding: 10px;
        background-color: #dfdfdf;
        border: 0;
        color: #68665b;
        font-size: 20px;
        padding: 17px;
    }

    p{
        margin: 0;
        border:0;
        color: white;
        padding: 4px;
        font-size: 12px;
    }

    .n14 {
        background-color: #0088dd;
    }

    .n13 {
        background-color: #0095e2;
    }

    .n12{
        background-color:#00a0e6;
    }
    .n12{
        background-color:#30aae9;
}
.n11{
    background-color:#72c1f0;
}
.n10{
    background-color:#8ccaf2;
}
.n9{
    background-color:#72c1f0;
}
.n8{
    background-color:#8ccaf2;
}
.n7{
    background-color:#00bb88;
}
.n6{
    background-color:#f5b0cc;
}
.n5{
    background-color:#f69fc0;
}
.n4{
    background-color:#f58cb2;
}
.n3{
    background-color:#f47ba6;
}
.n2{
    background-color:#f36a98;
}
.n1{
    background-color:#f45a8b;
}
.n0{
    background-color:#ee3e80;
}

</style>

</head>
<body>
    <h1>pH 척도</h1>

    <p class="n14">14.0 강한 알카리성</p>
    <p class="n13">13.0</p>
    <p class="n12">12.0</p>
    <p class="n11">11.0</p>
    <p class="n10">10.0</p>
    <p class="n9">9.0</p>
    <p class="n8">8.0</p>
    <p class="n7">7.0 중성</p>
    <p class="n6">6.0</p>
    <p class="n5">5.0</p>
    <p class="n4">4.0</p>
    <p class="n3">3.0</p>
    <p class="n2">2.0</p>
    <p class="n1">1.0</p>
    <p class="n0">0.0 강한 산성</p>
</body>
</html>