<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-과제-무지개모양구현</title>
    <style>
        table{
          width: 100%; 
        }

        table td {
   background-size: auto; 
        }
        input {
            border: 0;
        }
        textarea{
            border: 0;
        }

div{
    border: 1px solid black;
    margin: 5px;
}

#색깔1{
background-color:#ff0000;
}
#색깔2{
    background-color: #ff6c00;

}
#색깔3{
    background-color: #fff600;

}
#색깔4{
    background-color: #48ff00;

}
#색깔5{
    background-color: #003cff;

}
#색깔6{
    background-color: #1200ff;
 
}
#색깔7{
    background-color: #7200ff;

}


    
        </style>

</head>
<body>
    <table border="1" width="300">
        <tr>
            <td>설명</td>
            <td colspan="7">html css-02 과제1<br>
                무지개구현</td>
            

            
        </tr>

        <tr>
            <td>화면</td>
           <td id="무지개모양만들기" colspan="7", rowspan="7"><h2>무지개모양만들기</h2>
         <div id="색깔1">
            빨강
         </div> 
         <div id="색깔2">
            주황
         </div> 
         <div id="색깔3">
            노랑
         </div> 
         <div id="색깔4">
            초록
         </div> 
         <div id="색깔5">
            파랑
         </div> 
         <div id="색깔6">
        남색
         </div> 
         <div id="색깔7">
            보라
         </div> 
            
            
            
        

          
</body>
</html>