<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-과제2-폰트적용하기</title>

<style>
@font-face {
    font-family: 'Y_Spotlight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/Y_Spotlight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'IBMPlexSansKR-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


#설치폰트 {
    font-family: 'Y_Spotlight';
}

#웹폰트 {
    font-family: 'IBMPlexSansKR-Regular';
}
#자유{
    font-family: 'Cafe24Ssurround';
}
</style>
    
</head>
<body>

    <div id="설치폰트">
    <h1>PC 설치된 폰트로 변경</h1>
    <div class="webdev"> <!--글자색변경 -->
        <h2>대한민국 <span>웹 개발자</span>를 응원합니다.</h2>
        <p>By 방송정보국제교육원</p>   <!--우측 정렬 -->
    </div>
  
<div id="웹폰트">
    <h1>웹폰트를 연동해서 변경</h1>
    <div class="front">
        <h2>대한민국 <span>프론트엔드 개발자</span>를 응원합니다.</h2>
        <p>By 방송정보국제교육원</p>
    </div>
</div>

<div id="자유">
    <h1>자유폰트로 연동해서 변경</h1>
    <div class="free">
        <h2>대한민국 <span>그래픽 디자이너</span>를 응원합니다.</h2>
        <p>By 방송정보국제교육원</p>
    </div>
</div>
</div>
    
</body>
</html>