<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
@font-face {
    font-family: 'SLEIGothicTTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SLEIGothicTTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}


#제목1, #제목2{
    font-family:  'SLEIGothicTTF';
}
#제목3{
    font-family: 'GmarketSansMedium';
    ;
}  
a{
    text-decoration-line: none;
    color: darkolivegreen;
}
p{
    font-family: 'Pretendard-Regular';
    line-height: 40px;
}

#제목1{
    color: darkgreen;
    font-size: 500%;
    letter-spacing: 10px;
}
span{
    font-weight : 50px;
}
#작성자 {
    font-style: italic;
    text-align: right;
}
</style>

</head>
<body>
    <h1 id="제목1">감상문 교실</h1>
    <h2 id="제목2">영화감상문 소개하기</h2>
    <p>제가 좋아하는 영화 <인터스텔라>를 소개하겠습니다.</p>
    <h2 id="제목3"><a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=45290">제목 : 인터스텔라 - 영화 정보</a></h2>
    <p>
        Lorem ipsum dolor sit <span id="강조">인터스텔라</span> adipisicing elit. Assumenda dolore, labore, distinctio <span id="강조">Interstellar</span>deleniti hic ea repudiandae laudantium quisquam obcaecati<span id="강조">쿠퍼와 머피</span> laborum temporibus? Quibusdam dolores dolorem aspernatur debitis saepe pariatur aliquam ratione!
    </p>
    <p id="작성자">작성자 : 김용</p>
</body>

    
    
    
    
</html>